[33m9b0218d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m9b0218d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Fix: Build error
[33m4fa47fa[m HEAD@{2}: commit: Fix: build error
[33m51a6e5b[m HEAD@{3}: commit: Fix: wayfinder
[33mb21ad02[m HEAD@{4}: commit: optimize before production
[33m3cdd7b0[m HEAD@{5}: commit: minor update
[33m0d3a010[m HEAD@{6}: commit: Delete file database.sql
[33m7198e7a[m HEAD@{7}: commit: Initial commit
[33mb00245d[m HEAD@{8}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m886ec23[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m886ec23[m HEAD@{11}: commit (initial): Initial commit
